@import url('https://fonts.googleapis.com/css?family=Poppins:wght@200;300;400;500;600;700&display=swap'); 
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 2rem;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}

:root {
    --main-color: #008148;
    --second-color: #1e3932;

}

section {
    padding: 50px 10%;
}

*::selection{
    color: #fff;
    background: var( --main-color);
}

img{
    width: 100%;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    box-shadow: 0 4px 41px rgb(14 55 54 / 14%);
    padding: 15px 10%;
    transition: 0.2s;
}

.logo{

display: flex;
align-items: center;

}

.logo img{

    width: 40px;

}

.navbar{
    display: flex;
    align-items: center;
    justify-content: flex-end; /* Adjust as needed */
    list-style: none;
    margin: 0;
    padding: 0;
}

.navbar li {
    margin-right: 20px; /* Adjust spacing between menu items */
}

.navbar a{


    text-decoration: none;
    color: #333; /* Adjust link color */
    font-weight: bold;
    text-transform: uppercase;
    transition: color 0.3s ease;
}

.navbar a:hover {
    color: var( --main-color );
}

#menu-icon {

    font-size: 24px;
    cursor: pointer;
    display: none;
 
}



.home{

    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background: #ebdbc8;
    gap: 1rem;

}

.home-text{
    flex:1 1 17rem;
}

.home-img{
    flex:1 1 17rem;
}


.home-img img{
    animation: animate 3s linear infinite;
}

@keyframes animate{

    0%{
        transform: translate(-11px, 0);
    }
    50%{
        transform: translate(0,-11px);
    }
    100%{
        transform: translate(-11px, 0);
    }
}


.home-text span{

    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 600;
    color: var(--second-color);

}

.home-text h1{

    font-size: 3.2rem;
    color: var(--main-color);
    font-weight: bolder;
}

.home-text h2{

    font-size: 1.8rem;
    color: var(--second-color);
    font-weight: 600;
    text-transform: uppercase;
    margin: 0.5rem 0 1.4rem;
}


.btn{
    padding: 7px 16px;
    border: 2px solid var(--second-color);
    border-radius: 40px;
    color: var(--second-color);
    font-weight: 500;
}

.btn:hover{
    color: #fff;
    background: var(--second-color);
}

.heading{
    text-align: center;
    text-transform: uppercase;
}

.heading span{

    font-size: 1rem;
    font-weight: 600;
    color: var(--second-color);
}

.heading h1{
    font-size: 2rem;
    color: var(--main-color);
    margin-bottom: 2rem; /* Increase the bottom margin */

}

.shop-container{

    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;  /* Adjusted for better spacing */

    align-items: center;
    max-width: 1200px; /* Limit the maximum width of the container */
    margin: 0 auto; /* Center the container */
    padding: 1rem; /* Add some padding for spacing */



}

.shop-container .box{
    flex: 1 1 30%rem;   
    background: var(--main-color);
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 0.5rem;    
    box-sizing: border-box; /* Include padding in box size */
    margin: 1rem; /*Add margin for spacing */
}

.shop-container .box .box-img{
    width: 150px;
    height: 150px;
    margin-top: -100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0; /* Prevent shrinking */

}

.shop-container .box .box-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}

.stars{
    margin: 1rem 0 0.1rem;
}


.shop-container .box .stars .bx {
    color: #ebdbc8;
}

.shop-container .box h2{
    color: #ebdbc8;
    font-size: 1.2rem;
}

.shop-container .box span{
    color: #ebdbc8;
    font-size: 1.4rem;
    font-weight: 500;
    margin: 0.2rem 0 0.5rem;
}

.box .btn {
    border: 2px solid #ebdbc8;
    color: #ebdbc8;
}

.box .btn:hover {
    border: 2px solid #ebdbc8;
    color:var(--second-color);
}

.container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin-top: 2rem;
}

.delivery-img, .app-img{
    flex: 1 1 21rem;
}

.delivery-text, .app-text{
    flex: 1 1 21rem;
}


.delivery-text h2, .app-text h2{
    font-size: 1.2rem;
    color: var(--second-color);
}

.delivery-text p, .app-text p{
    margin: 0.5rem 0 1rem;
    text-align: justify;
}


.about{
    padding: 50px 10%;
    background: #ebdbc8;
}

.about-container {
    display: flex;
    gap: 1.5rem;
    align-items: center;
}

.about-img{
    flex:1 1 40%;
}

.about-img img{
    width: 100%;
    height: auto;
}

.about-text{
    flex: 1 1 60%;
}

.about-text h2{
font-size: 1.5rem;
color: var(--second-color);
}

.about-text p{
    margin: 0.5rem 0 1rem;
    text-align: justify;
}

.about-text .btn{
    margin-top: 1rem;

}

.contact{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.social a{
    font-size: 27px;
    margin: 0.5rem;
}

.social a .bx{
    padding: 5px;
    color: #fff;
    background: #000000;
    border-radius: 50%;
}

.social a .bx:hover{
    background: var(--main-color) ;
}

.links{
    margin:1rem 0 1rem;
}

.links a{
    font-size: 1rem;
    font-weight: 500;
    color: var(--second-color);
    padding: 1rem;
}

.links a:hover{
    color: var(--main-color);
}

.contact p{
    text-align: center;
}

/* Responsiveness */

@media (max-width: 1150px){
    header {
        padding: 18px 7%;
    }
    section {
        padding: 50px 7%;
    }
    .home-text h1 {
        font-size: 3rem;
    }
    .home-text h2 {
        font-size: 1.5rem;
    }

}


@media (max-width: 991px){
    header {
        padding: 18px 4%;
    }
    section {
        padding: 50px 4%;
    }

}


@media (max-width: 768px){
    header{
        padding: 11px 4%;
    }

    #menu-icon{
        display: initial;
    }


     .bx-x:before {
        content: "\f3ab"; /* Adjust the content for the close icon */
    }

    
    .navbar {
        display: none; /* Hide the navbar by default on smaller screens */
        position: absolute;
        top: 70px; /* Adjust top position as needed */
        left: 0;
        width: 100%;
        background-color: #fff; /* Adjust background color */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Adjust box shadow */
        padding: 15px 0;
        z-index: 1000;
    }

    
    header .navbar{
        position: absolute;
        top: -500px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: #fff;
        box-shadow: 0 4px 4px rgb(14 55 54 / 14%);
        border-top: 2px solid var(--main-color);
        transition: 0.2s;
        text-align: left;
    }

    .navbar .active{
        display: flex; /* Show the navbar when active */
        flex-direction: column;
        align-items: center;    
    }

    .navbar a {
        padding: 1.5rem;
        display: block;
        color: var(--second-color);    
    }

    .home-text span{
        font-size: 0.9rem;
    }
    .home-text h1{
        font-size: 2.4rem;
    }
    .home-text h2{
        font-size: 1.2rem;
    }
}

@media (max-width: 768px){
    .home-text{
        padding-top: inherit;
    }
    .shop-container .box{
        margin-top: 6rem;
    }
    .heading span{
        font-size: 0.9rem;
    }
    .about{
        flex-direction: column-reverse;
    }




    .about-container {
        flex-direction: column;
    }

    .about-img {
        order: 1; /* Ensure the image is displayed before the text */
        flex: 1 1 100%; /* Full width for the image */
        margin-top: 1rem; /* Add some space between text and image */
    }

    .about-text {
        order: 2; /* Ensure the text is displayed after the image */
        flex: 1 1 100%; /* Full width for the text */
    }



}

@media (max-width: 351px){
    .links{
        display: flex;
        flex-direction: column;
    }
}


